<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text="TÂCHES"
        android:textSize="32sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/searchFilter"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textview"
        android:layout_margin="5dp"
        android:gravity="center_vertical">

        <!-- SearchView for title search -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:queryHint="Rechercher par titre..."
            android:iconifiedByDefault="false" />

        <!-- Spinner for filtering tasks -->
        <Spinner
            android:id="@+id/filterSpinner"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:entries="@array/filter_options" />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        android:layout_below="@id/searchFilter"
        android:nestedScrollingEnabled="true" />

    <TextView
        android:id="@+id/noTasksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aucune tâche trouvée"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/fab"
        android:contentDescription="Add Task"
        android:src="@drawable/baseline_add_24"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:tint="@android:color/white"
        android:backgroundTint="@color/colorPrimary" />

</RelativeLayout>
